plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    // Thư viện jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

    //Thư viện spring
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'

    //Thư viện thymelaef
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
    implementation group: 'ognl', name: 'ognl', version: '3.2.21'

    // Thư viện servlet
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    //validating
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
}

test {
    useJUnitPlatform()
}